/*******************************************************/
/****************** ## Services Area *******************/
/*******************************************************/
.service-item
    transition: 0.5s
    background: white
    text-align: center
    margin-bottom: 40px
    padding: 70px 25px 60px
    .icon
        line-height: 1
        font-size: 55px
        margin-bottom: 35px
        color: $primary-color
    h5
        transition: 0.5s
    &:hover
        background: $heading-color
        h5
            color: white