/*******************************************************/
/**************** ## Testimonials Area *****************/
/*******************************************************/
.testimonial-item
    text-align: center
    .quote-icon
        line-height: 1
        font-size: 45px
        margin-bottom: 40px
        color: $border-color
    .author-text
        font-size: 33px
        font-weight: 500
        line-height: 1.35
        +container(920px)
        margin-bottom: 35px
        font-family: initial
        color: $primary-color
        +res-bl(xl)
            font-size: 28px
            +gapLR(margin, 70px)
        +res-bl(lg)
            font-size: 24px
        +res-bl(sm)
            font-size: 22px
            +gapLR(margin, 40px)
    h6
        font-size: 16px
        margin-bottom: 20px
        text-transform: uppercase
    .designations
        font-size: 16px
        
.testimonials-slider,
.testimonials-slider-two
    .slick-arrow
        top: 50%
        z-index: 1
        position: absolute
        transform: translateY(-50%)
        &.testimonials-next
            right: 0
            
/* Testimonial Style Two * /
.testimonial-item.style-two
    .author-speech
        max-width: 360px
        margin-bottom: 40px
        +gapLR(margin, auto)
        font-size: 22px
        font-weight: 500
        line-height: 1.27
        font-family: initial
        color: $heading-color
        +res-bl(ms)
            font-size: 20px
            +gapLR(margin, 40px)
        +res-bl(ms)
            +gapLR(margin, 20px)
    h6
        margin-bottom: 10px
        
/* Testimonial Style Three * /
.reviews-slider-three
    .slick-list
        padding-right: 500px
        margin-right: -500px
    .slick-track
        display: flex
        align-items: center
    .review-item
        transition: 0.5s
        transform: scale(0.85)
        &.slick-active
            transform: scale(1)

.review-item
    z-index: 1
    padding: 40px
    background: white
    position: relative
    +res-bl(xs)
        +gapLR(padding, 25px)
    .quote-icon
        top: 25px
        z-index: -1
        color: #D9DFE7
        font-size: 50px
        position: absolute
    .author-text
        font-size: 30px
        font-weight: 500
        line-height: 1.3
        margin-bottom: 40px
        font-family: initial
        +res-bl(md)
            font-size: 25px
        +res-bl(ms)
            font-size: 22px
    .author
        display: flex
        align-items: center
        img
            max-width: 20%
            margin-right: 20px
            border-radius: 50%
        h6
            font-size: 16px
            margin-bottom: 5px
            text-transform: uppercase
        .designations
            font-size: 16px