/*******************************************************/
/****************** ## Apartment Area ******************/
/*******************************************************/
.apartment-content
    .big-text
        line-height: 1
        font-size: 86px
        font-weight: 700
        display: inline-block
        color: $primary-color
        +gapTB(margin, 40px)
        +res-bl(lg)
            font-size: 60px
            +gapTB(margin, 10px)