/*******************************************************/
/******************  ## Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    
.container
    +res-ab(xl)
        max-width: $container + $gutter
        padding-left: $gutter/2
        padding-right: $gutter/2
        &.container-1170
            max-width: 1200px
        
.container-fluid
    +res-ab(sm)
        +gapLR(padding, 25px)
    +res-ab(xxl)
        +gapLR(padding, 70px)
      
.col-small
    +res-bl(xs)
        flex: 0 0 100%
        max-width: 100%
.row
    --bs-gutter-x: 30px
    
.no-gap
    --bs-gutter-x: 0
    
@for $i from 1 through 10
    .gap-#{10 * $i}
        +res-ab(xxl)
            --bs-gutter-x: #{10px * $i}
        
.row-cols-xl-7
    > *
        +res-ab(xl)
            width: 14.2857%
            flex: 0 0 auto
    
/** Section Title style **/
.section-title
    margin-top: -7px
    position: relative
    .sub-title
        font-weight: 700
        align-items: center
        display: inline-flex
        color: $primary-color
        text-transform: uppercase
        text-align: center
        +res-bl(sm)
            font-size: 16px
        &:after,
        &:before
            content: ''
            +size(40px, 1px)
            background: $primary-color
        &:before
            margin-right: 20px
        &:after
            margin-left: 20px
    h2
        span
            color: $primary-color
        +res-bl(lg)
            font-size: 50px
        +res-bl(md)
            font-size: 40px
            line-height: 1.12
        +res-bl(ms)
            font-size: 36px
    h3
        +res-bl(md)
            font-size: 35px
            line-height: 1.14
        +res-bl(ms)
            font-size: 30px
    &.text-center
        .bg-text
            color: white
.section-text
    p
        font-size: 24px
        line-height: 1.4
        +res-bl(sm)
            font-size: 20px
   
/** Button style **/
.theme-btn,
a.theme-btn
    z-index: 1
    cursor: pointer
    overflow: hidden
    transition: 0.5s
    font-weight: 500
    text-align: center
    padding: 17px 72px
    align-items: center
    position: relative
    display: inline-flex
    color: white
    justify-content: center
    background: $heading-color
    border: 2px solid $heading-color
    i
        margin-right: 10px
    &.style-two
        background: transparent
        border-color: white
        +res-ab(sm)
            +gapLR(padding, 48px)
    &.style-three
        font-size: 16px
        padding: 10px 20px
        border-color: $primary-color
        background: $primary-color
        i
            margin-right: 0
            margin-left: 10px
    &.style-four
        font-size: 16px
        padding: 8px 25px
        color: $heading-color
        background: transparent
        border: 2px solid $heading-color
        &:not(:hover)
            &:after
                background: transparent
    &.style-five
        font-size: 16px
        padding: 8px 22px
        color: $primary-color
        background: transparent
        border: 2px solid $primary-color
        i
            margin-right: 0
            margin-left: 10px
    +res-bl(ms)
        +gapLR(padding, 40px)

/* Details Btn */
.details-btn
    font-size: 26px
    display: inline-block
    transform: rotate(-45deg)

/* Read More */
.read-more
    font-weight: 500
    align-items: center
    display: inline-flex
    text-decoration: underline
    text-transform: capitalize
    i
        float: right
        font-weight: 400
        margin-left: 7px
        transition: 0.5s
    &:hover
        color: $secondary-color
        text-decoration: underline
        i
            margin-left: 10px
      
/* List style One */
.list-style-one
    li
        display: flex
        &:not(:last-child)
            margin-bottom: 18px
        &:before
            +size(7px)
            flex: none
            content: ''
            margin-top: 8px
            border-radius: 50%
            margin-right: 10px
            background: $primary-color
        
/** Social Link One **/
.social-style-one
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -10px)
    a
        +size(36px)
        line-height: 35px
        text-align: center
        border-radius: 50%
        +gapLR(margin, 10px)
        color: $heading-color
        border: 1px solid $heading-color
        &:hover
            color: $primary-color
            border-color: $primary-color
        
/** Social Link two **/
.social-style-two
    flex-wrap: wrap
    text-align: center
    align-items: center
    display: inline-flex
    +gapLR(margin, -15px)
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    a
        +gapLR(margin, 15px)
    .share
        +size(40px)
        line-height: 40px
        display: inline-block
        color: $primary-color
        background: $secondary-color
        
/** Social Link three **/
.social-style-three
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -15px)
    a
        font-size: 22px
        +gapLR(margin, 15px)
        
/** Tab Style One **/
.tab-style-one
    .nav-link
        @extend %h5
        border-radius: 0
        margin-bottom: 20px
        padding: 0 10px 22px
        background: transparent
        border-bottom: 3px solid $border-color
        +res-bl(sm)
            font-size: 20px !important
        &.active
            color: $primary-color
            background: transparent
            border-bottom-color: $primary-color
        
/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    +flexcenter(center)
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-position: center center
    .custom-loader
        width: 55px
        aspect-ratio: 1
        --c: conic-gradient(from -90deg, #F15B26 90deg, #0000 0)
        background: var(--c), var(--c);
        background-size: 40% 40%
        animation: preloader 1s infinite alternate

@keyframes preloader
    0%,
    10%
        background-position: 0 0,0 calc(100%/3)
    50%
        background-position: 0 0,calc(100%/3) calc(100%/3)
    90%,
    100%
        background-position: 0 0,calc(100%/3) 0


/* Pagination */    
.pagination
    align-items: center
    +gapLR(margin, 0)
    li
        margin: 10px 0 0
        a,
        .page-link
            padding: 0
            border: none
            font-size: 24px
            +size(75px, 40px)
            box-shadow: none
            line-height: 40px
            text-align: center
            color: $heading-color
            background: $border-color
            clip-path: polygon(22px 0%, 100% 0%, calc(100% - 22px) 100%, 0% 100%)
        &.active .page-link,
        &:hover:not(.disabled) .page-link:hover
            color: white
            background: $primary-color
        &:not(.active)
            a
                z-index: 1
                position: relative
                &:before
                    content: ''
                    z-index: -1
                    +poLT(1px)
                    transition: 0.5s
                    background: white
                    +size(calc(100% - 2px))
                    clip-path: polygon(22px 0%, 100% 0%, calc(100% - 22px) 100%, 0% 100%)
                &:hover
                    &:before
                        opacity: 0
        
/* Rating */
.ratting
    line-height: 1
    align-items: center
    display: inline-flex
    i
        margin: 3px
        color: #f1b000
        font-size: 14px
                
/*** Slick Arrow ***/
.slick-arrow
    +size(56px)
    font-size: 25px
    transition: 0.5s
    background: transparent
    border-radius: 50%
    color: $heading-color
    border: 2px solid $heading-color
    &:focus,
    &:hover
        color: $primary-color
        border-color: $primary-color
    &.feature-prev,
    &.slideshow-prev
        margin-right: 15px
    
.slider-arrow
    .slick-arrow
        border: 1px solid $border-color
        &:not(:last-child)
            margin-right: 5px
        &:focus,
        &:hover
            color: white
            background: $secondary-color
            border-color: $secondary-color
                
/*** Slick Dots ***/
.slick-dots
    flex-wrap: wrap
    margin-top: 20px
    +flexcenter(center)
    li
        position: relative
        cursor: pointer
        +size(10px)
        transition: 0.5s
        margin: 10px 5px 0
        border-radius: 50%
        background: transparent
        border: 2px solid $secondary-color
        button
            opacity: 0
        &.slick-active
            background: $secondary-color

/*** Scroll Top style ***/
.scroll-top
    position: fixed
    bottom: 25px
    right: 0
    +size(40px)
    z-index: 99
    color: white
    display: none
    font-size: 14px
    cursor: pointer
    line-height: 40px
    border-radius: 5px
    background: $primary-color
    animation: pulse 2s infinite
  
/* Text White */
.text-white
    *, a,
    .read-more,
    .list-style-one li,
    .list-style-one li:before,
    .counter-text-wrap .count-text,
    .hotline .content a:not(:hover)
        color: white
    .service-two-item
        .icon
            i
                color: $primary-color
        .content
            p
                opacity: 0.6
    .hotline > i
        background: white
    .hotline > i
        border-color: white
        
/* Wave Shapes */
.wave-shapes
    position: absolute
    z-index: -1
    top: 0
    left: -100px
    +size(calc(100% + 100px), 100%)
    .shape
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        animation: leftRightOne 6s infinite
        &.two
            animation-delay: 3s
        
/*Project Filter*/
.filter-btns-one
    display: flex
    flex-wrap: wrap
    +gapLR(margin, -10px)
    li
        cursor: pointer
        font-size: 16px
        transition: 0.5s
        font-weight: 700
        padding: 8px 15px
        margin: 0 10px 20px
        color: $primary-color
        text-transform: uppercase
        border: 1px solid $border-color
        &.current
            color: white
            background: $primary-color
            border-color: $primary-color
            

/* Position */
.rel
    position: relative
    
@for $i from 0 through 5
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay($heading-color, 0.30)
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center
    
/* Color + Background */
.bgc-black
    background-color: #0f1425
.bgc-primary
    background-color: $primary-color
.bgc-secondary
    background-color: $secondary-color
.bgc-lighter
    background-color: $lighter-color
.color-secondary
    color: $secondary-color
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    