// GLOBAL VARIABLES

// Font Family
$base-font: 'Red Hat Display', sans-serif
$heading-font: 'Red Hat Display', sans-serif

// body font size
$base-size: 18px

// heading font size
$h1-size: 86px
$h2-size: 60px
$h3-size: 40px
$h4-size: 30px
$h5-size: 24px
$h6-size: 18px

// Colors
$colors: (base-color: #62656A, heading-color: #4A515B, primary-color: #F15B26, secondary-color: #FFF5E2, lighter-color: #f7f7f9, border-color: #D9DFE7)

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)

$box-shadow: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.8)
$box-shadow-light: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.9)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1400px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
